{
    "name": "sylver/school",
    "description": "Prova",
    "authors": [
        {
            "name": "SimonGonzalezCepeda",
            "email": "simongonzalez@iesebre.com"
        }
    ],
    "autoload": {
        "psr-4" : {
            "Com\\Iesebre\\Dam2\\simongonzalez\\" : "Classes"
        }
    },
    "require": {}
}
